<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invito al mio 30° Compleanno</title>
    <style>

        .corpo{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .mainText
        {
            font-family: "Irish Grover", serif;
            color: #fff;
            font-size: 64px;
            /*text-shadow: 30px 30px 50px #16a085;*/
            background-color: #2ecc71;
            padding:25px;
        }
        .sign
        {
            font-size: 32px;
            font-family: "Pinyon Script", serif;
            color: #fff;
            padding-bottom: 50px;  
            background-color: #2ecc71;
            
        }

        .lastRow
        {
            border-bottom: 8px solid #16a085;
        }
        .ico
        {
            font-size:120px;
            /*padding-left:50px;
            padding-right:50px;
            padding-top:25px;*/

        }
        .icoDesc
        {
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-size:20px;
            /*padding-left:50px;
            padding-right:50px;*/
            padding-top:25px;
            text-align: center;

        }
        .icoButton
        {
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-size:40px;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
            display: block;
            height: 50px;
            width: 30%;
            margin-left:35%;
            margin-top: 20px;
            box-shadow: 5px 5px 15px grey;
        }
        .ico1
        {
            background-color: #e67e22;
            color:#fff;
        }
        .ico2
        {
            background-color: #3498db;
            color:#fff;
        }
        .ico3
        {
            background-color: #9b59b6;
            color:#fff;
        }
        .ico4
        {
            background-color: #1abc9c;
            color:#fff;
        }
        .icoDescIco
        {
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-size:72px;
            cursor: pointer;

        }
        a, a:link, a:visited, a:hover, a:active 
        {
            text-decoration: none;
            color: inherit;
            cursor: pointer; /* Mantiene il comportamento del cursore per i link */
        }
        
        .bg1
        {
            background-color: #e67e22;
            background-color: #000;
            padding: 100px;
            color:#e67e22;
        }
        .bg2
        {
            background-color: #8e44ad;
            background-color: #000;
            padding: 100px;
            color: #3498db;

        }
        .bg3
        {
            background-color: #1abc9c;
            background-color: #000;
            padding: 100px;
            color: #9b59b6;

        }

        .bg4
        {
            background-color: #000;
            padding: 100px;
            color: #1abc9c;
        }
        .mioPng
        {
            position: fixed;
            max-width: 35%;
            max-height: 35%;
            top: 50%;
            right:5%;
        }
        .fermo
        {
            position: fixed;
            max-width: 35%;
            max-height: 35%;
            top: 85%;
            right:5%;
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
        }
        .whatsapp
        {
            position: fixed;
            top: 50%;
            right:5%;
            font-size: 25px;
            color: #CC2E89;
        }
        .update
        {
            font-size: 64px;
            color: #f1c40f;
        }

        .descButton
        {
            font-size: 11px;
            color: #FFF;
        }
		/* Larghezza della scrollbar */
		::-webkit-scrollbar {
		width: 10px;
		}

		/* Sfondo della scrollbar */
		::-webkit-scrollbar-track {
		background: #ecf0f1;
		border-radius: 10px;
		}

		/* Parte mobile della scrollbar */
		::-webkit-scrollbar-thumb {
		background: #124F2C;
		border-radius: 20px;
		}

		/* Effetto hover sulla scrollbar */
		::-webkit-scrollbar-thumb:hover {
		background: #124F2C;
		}


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Pinyon+Script&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>

</head>
<body   class="corpo">
    <a href="https://wa.me/393398314318?text=Ciao%20Peppe!%20Verrò%20al%20tuo%20compleanno%20con...%20/Non%20verrò%20perchè%20sono..."><img  class="mioPng" src="img/me.png"/></a>
    <i class="fi fi-brands-whatsapp whatsapp"></i>
    <span class="fermo descButton">Clicca su di me <br>per confermare<br> la presenza!</span>
    <div id="bodyCorpo">
        <div class="row">
            <div class="col-sm-4 mainText">Benvenuto</div>
            <div class="col-sm-4 mainText">ai miei</div>
            <div class="col-sm-4 mainText">30 anni</div>
        </div>
        <div class="row lastRow">
            <div class="col-sm-4 sign"></div>      
            <div class="col-sm-4 sign"></div>      
            <div class="col-sm-4 sign">By Peppe</div>      
        </div>


        <div class="row icons">
            <div class="col-sm-4 ico bg1"><i class= "fi fi-ss-restaurant"></i>
            
                <div class="icoDesc" >
                Festeggerò da <br><b>Ristorante Pizzeria <br>Piperita</b>
                <br>
                <p>
                    <a target="_blank" href="https://www.instagram.com/piperitaristorantepizzeria/">
                        <span class="icoButton ico1">
                            <i class="fi fi-brands-instagram"></i>
                        </span>
                    </a>
                    <span class="descButton">Clicca per visualizzare la pagina instagram</span>
                </p>
                
                <br>Via Nazionale delle Puglie,<br> 110, 80013 Casalnuovo <br>di Napoli NA
                <br>
                <p>
                    <a target="_blank" href="https://www.google.com/maps/dir//Via+Nazionale+delle+Puglie,+110,+80013+Casalnuovo+di+Napoli+NA/@40.9016821,14.3015449,13z/data=!3m1!5s0x133ba90295d98df5:0x2686654dd2ee0631!4m9!4m8!1m0!1m5!1m1!1s0x133ba93c87c8234d:0x426709a2a4795cfa!2m2!1d14.3427444!2d40.9016246!3e0?entry=ttu&g_ep=EgoyMDI1MDIyNS4wIKXMDSoASAFQAw%3D%3D">
                        <span class="icoButton ico1">
                            <i class="fi fi-rr-land-layer-location"></i>
                        </span>
                    </a>
                    <span class="descButton">Clicca per visualizzare la mappa</span>
                </p>

                </div>
            </div>

            <div class="col-sm-4 ico bg2"><i class= "fi fi-ss-calendar-clock"></i>
                <div class="icoDesc">
                Venerdì 7 Marzo
                <br><i class="fi fi-br-calendar icoDescIco"></i>
                <br>Alle 20:00, arriva puntuale <br>che aspettiamo <b>te</b><br>
                per cominciare <br>a mangiare 
                <br>
                <br>
                <p>
                    <a target="_blank" href="https://www.contagiorni.it/contatori/id/676602">
                        <span class="icoButton ico2">
                            <i class="fi fi-rs-alarm-clock"></i>
                        </span>
                    </a>
                    <span class="descButton">Clicca per Scoprire quanto manca!</span>
                </p>
                </div>
            </div>

            <div class="bg3 col-sm-4">
            <div class=" ico"><a href="partecipanti.html"><i class= "fi fi-rr-leadership-alt"></i></a></div>
            <div class="icoDesc">La lista ufficiale dei <br>partecipanti<br>
            è disponibile! <br>
            <br>
            <p>
                <a href="partecipanti.html">
                    <span class="icoButton ico3">
                        <i class="fi fi-rr-leadership-alt"></i>
                    </span>
                </a>
                <span class="descButton">Clicca per scoprire i partecipanti <br>che hanno confermato!</span>
            </p>
            </div>
            </div>
        </div>
    </div>

    <div class="row ">
        <div class="col-sm-4 bg4">
            <span class="ico ">
                <i class="fi fi-ss-gift"></i>
            </span>
            <div class="icoDesc">A grande richiesta <br>è stata diramata<br>
                la wish List <br>
                <br>
                <p>
                    <a target="_blank" href="https://www.amazon.it/registries/gl/guest-view/3H4TXGD07110K">
                        <span class="icoButton ico4">
                            <i class="fi fi-ss-gift"></i>
                        </span>
                    </a>
                    <span class="descButton">Clicca qui per scoprire la Wish List</span>
                </p>
                </div>
        </div>
        <div class="col-sm-4 bg4">
            <span class="ico ">

            </span>
        </div>
        <div class="col-sm-4 bg4">
            <span class="ico ">

            </span>
        </div>

    </div>
    
    


</div>

</body>
<script>

</script>
</html>
